{
  "name": "req",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiddharthShyniben/req.git"
  },
  "keywords": [],
  "author": "Siddharth Shyniben <siddharth.muscat@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SiddharthShyniben/req/issues"
  },
  "homepage": "https://github.com/SiddharthShyniben/req#readme",
  "type": "module",
  "dependencies": {
    "ini-parser": "^0.0.2",
    "nanoparse": "^1.0.0",
    "planckcolors": "^1.2.0"
  }
}
